[editor_metadata]

executable_path="C:/Godot_v4.2.2/Godot_v4.2.2-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://area.tscn", "res://mundo3.tscn", "res://jogador.tscn", "res://mundo2.tscn"]
scripts=["res://jogador.cs"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
